<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de Visitantes</title>
  <style>
    body {
      background-color: #ffffff; /* cor de fundo branca */
      font-family: Arial, sans-serif;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #eaf2e3; /* cor de fundo verde musgo */
    }

    h1 {
      text-align: center;
    }

    label, input, select, textarea {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4caf50; /* cor de fundo verde */
      color: #ffffff; /* cor do texto branco */
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    textarea {
      height: 100px;
    }
  </style>
</head>
<body>
  <form>
    <h1>Cadastro de Visitantes</h1>
    <label for="numero">Número de Visitante:</label>
    <input type="text" id="numero" name="numero" readonly>

    <label for="nome">Nome Completo:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="data_nascimento">Data de Nascimento:</label>
    <input type="date" id="data_nascimento" name="data_nascimento" required>

    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" name="telefone" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="cidade_origem">Cidade de Origem:</label>
    <input type="text" id="cidade_origem" name="cidade_origem" required>

    <label for="cidade_atual">Onde Mora Atualmente:</label>
    <input type="text" id="cidade_atual" name="cidade_atual" required>

    <label for="status">Status:</label>
    <select id="status" name="status" required>
      <option value="membro_ativo">Membro Ativo</option>
      <option value="em_contato">Em Contato</option>
      <option value="desistente">Desistente</option>
    </select>

    <label for="descricao">Descrição (máx. 500 caracteres):</label>
    <textarea id="descricao" name="descricao" maxlength="500"></textarea>

    <input type="submit" value="Cadastrar">
  </form>

  <script>
    // Função para gerar um número de visitante aleatório
    function gerarNumeroVisitante() {
      var numero = Math.floor(Math.random() * 1000000) + 1; // Gera um número inteiro entre 1 e 1.000.000
      document.getElementById('numero').value = numero;
    }
  </script>
</body>
</html>
